C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sms.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\edit.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\call.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lock.png
