C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\drawable\call.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\drawable\sms.png
C:\Dev\Pollysoft_Teste\Maui\obj\Debug\net8.0-android\resizetizer\r\drawable\lock.png
